/*
	一致性哈希算法是分布式系统中常用的算法。
	比如，一个分布式的存储系统，要将数据存储到具体的节点上.
	如果采用普通的hash方法，将数据映射到具体的节点上，如key%N，key是数据的key，N是机器节点数.
	如果有一个机器加入或退出这个集群，则所有的数据映射都无效了.
	如果是持久化存储则要做数据迁移，如果是分布式缓存，则其他缓存就失效了。
    因此，引入了一致性哈希算法
*/

    

   