/*
银行家算法的基本思想是分配资源之前，判断系统是否是安全的；若是，才分配。
为保证资金的安全，银行家规定：
1.当一个顾客对资金的最大需求量不超过银行家现有的资金时就可接纳该顾客(试探性分配)
2.顾客可以分期贷款，但贷款的总数不能超过最大需求量(可能一次并不能满足所需要的全部资源)
3.当银行家现有的资金不能满足顾客尚需的贷款数额时，对顾客的贷款可推迟支付，但总能使顾客在有限的时间里得到贷款(不存在死锁)
4.当顾客得到所需的全部资金后，一定能在有限的时间里归还所有的资金(运行后释放)
*/